locustfile = load-test/locustfile.py
headless = true
host = http://127.0.0.1:8080
users = 30
spawn-rate = 10
run-time = 60s
html = reports/loadtest/reports.html
csv = reports/loadtest/loadtest
; tags = topics/ltp topics/string